version: '3'

services:
  py-server:
    build: ./py-server
    container_name: py-server
#    restart: always
    ports:
      - "5000:80"
#    expose:
#      - 5000

#  nginx:
#    build: ./nginx
#    container_name: nginx
#    restart: always
#    ports:
#      - "80:80"
#      - "81:5000"
